<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,830)" name="XOR Gate"/>
    <comp lib="1" loc="(300,970)" name="AND Gate"/>
    <comp lib="1" loc="(310,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(310,500)" name="XOR Gate"/>
    <comp lib="1" loc="(310,620)" name="AND Gate"/>
    <comp lib="1" loc="(320,1570)" name="AND Gate"/>
    <comp lib="1" loc="(380,1490)" name="AND Gate"/>
    <comp lib="1" loc="(400,910)" name="AND Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,580)" name="AND Gate"/>
    <comp lib="1" loc="(490,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="OR Gate"/>
    <comp lib="1" loc="(870,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="XOR Gate"/>
    <comp lib="1" loc="(870,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="XOR Gate"/>
    <comp lib="1" loc="(880,470)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(101,186)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1015,233)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1015,90)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(103,109)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(103,41)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1030,448)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1032,583)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1033,931)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1038,744)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1041,1100)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1050,1475)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(111,527)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(112,447)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(116,877)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(119,788)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(123,1128)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(123,1243)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(273,912)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(276,223)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(278,101)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(278,1508)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(278,762)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(281,446)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(282,568)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(284,1106)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(56,74)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,50)" to="(360,50)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(190,450)" to="(190,640)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,1240)" to="(210,1590)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(210,1590)" to="(270,1590)"/>
    <wire from="(210,870)" to="(210,990)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(210,990)" to="(250,990)"/>
    <wire from="(220,1120)" to="(220,1550)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(220,1550)" to="(270,1550)"/>
    <wire from="(220,780)" to="(220,950)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,780)" to="(240,810)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(250,1120)" to="(250,1150)"/>
    <wire from="(250,1190)" to="(250,1240)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,1000)" to="(320,1510)"/>
    <wire from="(320,1000)" to="(820,1000)"/>
    <wire from="(320,1510)" to="(330,1510)"/>
    <wire from="(320,1570)" to="(920,1570)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(330,1170)" to="(330,1450)"/>
    <wire from="(330,1170)" to="(530,1170)"/>
    <wire from="(330,1450)" to="(330,1470)"/>
    <wire from="(330,1450)" to="(440,1450)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,830)" to="(330,930)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(340,1430)" to="(440,1430)"/>
    <wire from="(340,650)" to="(340,890)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,890)" to="(340,1430)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,50)" to="(360,240)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(380,100)" to="(570,100)"/>
    <wire from="(380,1490)" to="(380,1530)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(380,150)" to="(590,150)"/>
    <wire from="(380,1530)" to="(920,1530)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,310)" to="(380,600)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(400,310)" to="(400,860)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(400,990)" to="(820,990)"/>
    <wire from="(410,1410)" to="(440,1410)"/>
    <wire from="(410,830)" to="(410,1410)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(420,1390)" to="(570,1390)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,650)" to="(420,1390)"/>
    <wire from="(420,650)" to="(820,650)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(430,920)" to="(500,920)"/>
    <wire from="(460,1380)" to="(570,1380)"/>
    <wire from="(460,500)" to="(460,1380)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(470,780)" to="(470,900)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,630)" to="(820,630)"/>
    <wire from="(490,1430)" to="(490,1520)"/>
    <wire from="(490,1520)" to="(920,1520)"/>
    <wire from="(490,830)" to="(490,880)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(510,1360)" to="(570,1360)"/>
    <wire from="(510,500)" to="(510,780)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(510,830)" to="(510,1360)"/>
    <wire from="(510,830)" to="(720,830)"/>
    <wire from="(530,1170)" to="(530,1350)"/>
    <wire from="(530,1170)" to="(770,1170)"/>
    <wire from="(530,1350)" to="(570,1350)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(820,240)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,290)" to="(820,290)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(550,970)" to="(820,970)"/>
    <wire from="(570,100)" to="(570,580)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(580,500)" to="(580,870)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(580,870)" to="(730,870)"/>
    <wire from="(590,150)" to="(590,890)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,890)" to="(730,890)"/>
    <wire from="(600,150)" to="(600,560)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(620,1370)" to="(620,1510)"/>
    <wire from="(620,1510)" to="(920,1510)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(660,100)" to="(660,1290)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(660,1290)" to="(780,1290)"/>
    <wire from="(700,560)" to="(820,560)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(710,530)" to="(710,900)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(720,100)" to="(720,530)"/>
    <wire from="(720,100)" to="(820,100)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(740,1280)" to="(780,1280)"/>
    <wire from="(740,150)" to="(740,1280)"/>
    <wire from="(740,150)" to="(820,150)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(750,490)" to="(750,1270)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(760,1260)" to="(780,1260)"/>
    <wire from="(760,830)" to="(760,1260)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(770,1170)" to="(770,1250)"/>
    <wire from="(770,1170)" to="(830,1170)"/>
    <wire from="(770,1250)" to="(780,1250)"/>
    <wire from="(780,880)" to="(820,880)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(810,740)" to="(890,740)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(820,880)" to="(820,960)"/>
    <wire from="(830,1070)" to="(830,1130)"/>
    <wire from="(830,1070)" to="(890,1070)"/>
    <wire from="(830,1270)" to="(920,1270)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,790)" to="(1020,790)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(890,1150)" to="(1030,1150)"/>
    <wire from="(890,120)" to="(1000,120)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(890,630)" to="(1020,630)"/>
    <wire from="(890,630)" to="(890,740)"/>
    <wire from="(890,980)" to="(1020,980)"/>
    <wire from="(890,980)" to="(890,1070)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(910,260)" to="(910,370)"/>
    <wire from="(920,1270)" to="(920,1500)"/>
    <wire from="(920,1540)" to="(920,1570)"/>
    <wire from="(970,1520)" to="(1030,1520)"/>
  </circuit>
</project>
